<Window x:Class="Milestone6_Team_YourName.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milestone6_Team_YourName"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:ThemeManager.RequestedTheme="Dark"
        Title="MainWindow" Height="450" Width="800">

    <ui:SimpleStackPanel Margin="12" Spacing="24">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="246*"></ColumnDefinition>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="411*"></ColumnDefinition>
                <ColumnDefinition Width="91*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" ></RowDefinition>
                <RowDefinition Height="8*" ></RowDefinition>
            </Grid.RowDefinitions>

        <!--<Button Grid.Row="0" Background="White" BorderThickness="0" FontWeight="ExtraBold" Foreground="Red" Grid.Column="2" Click="btn_closePage" Margin="18,0,10,20" RenderTransformOrigin="-2.569,0.447">❌</Button>-->
        <!--<Button Grid.Row="0" Margin="115,7,24,17"  Grid.Column="1">📁</Button>-->

        <Menu Margin="0,0,0,29" Grid.ColumnSpan="3">
            <MenuItem Header="File" >
                <MenuItem HorizontalAlignment="Right" Header="Open" Click="btnOpenBudgetFileLocation">
                    <MenuItem.Icon>
                        <Image Source="TO DO">
                            
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem HorizontalAlignment="Right" Header="Close" Click="btn_closePage"></MenuItem>

            </MenuItem>
            <MenuItem Header="Theme">
                <MenuItem Header="Blue" Click="BtnBlue_Click"></MenuItem>
                <MenuItem Header="Dark" Click="BtnBlack_Click"></MenuItem>
                <MenuItem Header="Red" Click="BtnRed_Click" Icon=""></MenuItem>
                <MenuItem Header="Light" Click="BtnLight_Click" ></MenuItem>
                <MenuItem Header="Beige" Click="BtnBeige_Click"></MenuItem>
            </MenuItem>
            

        </Menu>


        <StackPanel Grid.Row="1" x:Name="stackPanel">
            <TextBlock Margin="5 0 0 0"><Run Text="Expense"/></TextBlock>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="expense"/>

            <TextBlock Margin="5 0 0 0"><Run Text="Description"/></TextBlock>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="description"/>

            <TextBlock Margin="5 0 0 0"><Run Text="Amount"/></TextBlock>
            <TextBox Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="amount"/>

            <TextBlock Margin="5 0 0 0"><Run Text="Date"/></TextBlock>
            <DatePicker Width="120" HorizontalAlignment="Left" Margin="5 0 0 10" x:Name="expenseDate"></DatePicker>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                <Button Width="54" Margin="5 0 10 0" Click="btn_AddExpense">Add</Button>
                    <Button Width="54" Click="btn_ClearExpense">Clear</Button>
                    <Button Width="64" Click="btn_ChangeTheme">Theme</Button>
                </StackPanel>
            <!--need category-->
        </StackPanel>
    </Grid>
        <Button Grid.Column="3" Click="btn_closePage" Margin="10,0,0,0">Close</Button>
    </ui:SimpleStackPanel>
</Window>
