# Milestone6_Team_YourName

./: Milestone6_Team_YourName.sln
.github/workflows/: dotnet-desktop.yml
BudgetWapProj/: BudgetWapProj.wapproj  Package.appxmanifest  SigningCertificate_Encoded.txt
Milestone6_Team_YourName/: App.xaml  App.xaml.cs  BudgetOverview.xaml  BudgetOverview.xaml.cs  ExpenseWindow.xaml  ExpenseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowColors.cs  Milestone6_Team_YourName.csproj  Presenter.cs  ViewExpenseInterface.cs  ViewInterface.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
WapProjTemplate2/: Package.appxmanifest  WapProjTemplate2.wapproj
